<html>
<head>
  <title>Contacts</title>
  <link rel="icon" type="image/x-icon" href="NCC Flag.jpg">
</head>
<head>
<style>
body{margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:0;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: cursive;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body><ul>
  <li style="float:right"><a class="active" href="Mainpage.html">Home</a></li>
<meta name="viewport" content="width=device-width, initial-scale=5">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.active {
  background-color: #04AA6D; /* Add an active/current color */
}
</style>
<h1 style="font-size: 120%; font-family: Lucida Sans; padding-left: 10px; -webkit-text-fill-color: aqua;">Contacts </h1>
</body>
</html>